#DATABASE
#Cambiar la url y el puerto por los correspondientes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ANGEL
quarkus.datasource.password = S@lmo8318
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/unidad1actividadcomplementaria1
